USER_SERVICE_DB_HOST={USER_SERVICE_DB_HOST}
USER_SERVICE_DB_NAME={USER_SERVICE_DB_NAME}
USER_SERVICE_DB_USER={USER_SERVICE_DB_USER}
USER_SERVICE_DB_PASSWORD={USER_SERVICE_DB_PASSWORD}
USER_SERVICE_DB_PORT={USER_SERVICE_DB_PASSWORD}
EMAIL_HOST_USER={EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD={EMAIL_HOST_PASSWORD}

